<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="se.hkr.fictioner.data_fragments.character_fragment.CharacterListFragmentPresenter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHARACTER"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/character_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>