<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="se.hkr.fictioner.main.MainPresenter" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">
        <FrameLayout
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="96dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/login_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimary"
                />

        </FrameLayout>

        <RelativeLayout
            android:layout_below="@id/login_title"
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            >
            <ImageView
                android:id="@+id/email_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_black_24dp"
                android:layout_centerVertical="true"/>

            <EditText
                android:hint="@string/e_mail"
                android:layout_toEndOf="@id/email_imageview"
                android:layout_width="match_parent"
                android:id="@+id/username_input"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin"
                android:layout_marginHorizontal="4dp"
                android:inputType="textWebEmailAddress"
                android:background="?android:windowBackground"
                android:text="@={presenter.username}"
                android:layout_centerVertical="true"/>
            <View
                android:layout_below="@id/username_input"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/username_layout"
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/password_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_password_black_24dp"
                android:layout_centerVertical="true"/>

            <EditText
                android:hint="@string/password"
                android:id="@+id/password_input"
                android:layout_toEndOf="@id/password_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_margin"
                android:background="?android:windowBackground"
                android:inputType="textPassword"
                android:text="@={presenter.password}"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"/>
            <View
                android:layout_below="@id/password_input"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp">
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{presenter::handleLoginButtonPress}"
                android:text="@string/log_in"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{presenter::handleRegisterButtonPress}"
                />
        </LinearLayout>


    </RelativeLayout>
</layout>